spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/lzuivgxv
spring.datasource.username=lzuivgxv
spring.datasource.password=2b4TUls8nQ_oBd09S_3D0IC4q_knsixc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true